<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Graduation Countdown | Grace Bruno</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"
        type="text/javascript"></script>
    <style>
        .countdown {
            text-transform: uppercase;
            font-weight: bold;
        }

        .countdown span {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
            font-size: 3rem;
            margin-left: 0.8rem;
        }

        .countdown span:first-of-type {
            margin-left: 0;
        }

        .countdown-circles {
            text-transform: uppercase;
            font-weight: bold;
        }

        .countdown-circles span {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .countdown-circles span:first-of-type {
            margin-left: 0;
        }

        body {
            min-height: 100vh;
            background-color: #F2F2F2;
            background: url(wallpaper.webp) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .bg-gradient-1 {
            background: #d57f7f;
            background: -webkit-linear-gradient(to right, #d57f7f, #ff7653, #bd4f4f);
            background: linear-gradient(to right, #d57f7f, #e75454, #e40d0d);
        }

        .rounded {
            border-radius: 1rem !important;
        }

        .btn-demo {
            padding: 0.5rem 2rem !important;
            border-radius: 30rem !important;
            background: rgba(255, 255, 255, 0.3);
            color: #fff;
            text-transform: uppercase;
            font-weight: bold !important;
        }

        .btn-demo:hover,
        .btn-demo:focus {
            color: #fff;
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>

    <div class="container py-5">
        <header class="text-center">
            <h1 class="display-4 mb-4 font-weight-bold mt-5">Happy Valentines Day</h1>
            <p class="font-italic">Created with <span>❤</span> by <a href="https://www.instagram.com/pb.code/"
                    style="color:#e40d0d" target="_blank"> <b>@pb.code</b> </a>(02/14/2023) </p>
        </header>

        <div class="py-5">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="rounded bg-gradient-1 text-white shadow p-5 text-center mb-5">
                        <p class="mb-4 font-weight-bold text-uppercase">Dental Graduation Countdown</p>
                        <div id="clock" class="countdown-circles d-flex flex-wrap justify-content-center pt-4"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        $(function () {

            $('#clock').countdown('2023/5/3').on('update.countdown', function (event) {
                var $this = $(this).html(event.strftime(''
                    + '<div class="holder m-2"><span class="h1 font-weight-bold">%D</span> Day%!d</div>'
                    + '<div class="holder m-2"><span class="h1 font-weight-bold">%H</span> Hr</div>'
                    + '<div class="holder m-2"><span class="h1 font-weight-bold">%M</span> Min</div>'
                    + '<div class="holder m-2"><span class="h1 font-weight-bold">%S</span> Sec</div>'));
            });

        });
    </script>
</body>

</html>
